(34-24)/4
dnorm(2.5,24,4)
60/4
.3*.5
.7*.25
.15/(0.15+0.175)
160*0.28
sqrt(160*0.28*0.72)
pnorm(50,44.8,5.68,lower.tail=F)
dbinom(2,3,0.51)
75*0.08
55+c(1,-1)*12
55+c(-1,1)*18
0.055*0.99
0.945*0.05
0.05445/(0.05445+0.04725)
5.5/100
-1
1-5.5/100
0.055*0.99
0.945*0.05
0.05445/(0.05445+0.04725)
(0.99*0.055)/((0.99*0.055)+(0.004*0.945))
(0.99*0.055)/((0.99*0.055)+(0.005*0.945))
install.packages('openintro')
install.packages('OIdata')
percent(1,10)
library('scales')
install.packages('scales')
library('scales')
percent()
update.packages()
?subset
?split
library(pander)
?panderOptions
?read.table
?merge
pnorm(5,3.45,1.63,lower.tail=F)
pnorm(3.6,3.45,1.63,lower.tail=F)
pnorm(3.6,3.45,0.163,lower.tail=F)
qnorm(0.025)
qnorm(0.975)
qnorm(0.9)
qnorm(0.95)
3.2+c(-1,1)*1.96*1.74/sqrt(50)
(118.2-100)*sqrt(36)/6.5
pnorm(16.8,100,1.083)
pnorm(16.8,100,1.083,lower.tail=F)
pnorm(1.73)
1-pnorm(1.73)
0.33+c(-1,1)*1.96*0.014
(10-9.51)*sqrt(40)/4.65
pnorm(0.666,10,(4.65/sqrt(40)))
(4.65/sqrt(40))
pnorm(0.666,10,0.734)
(10-9.51)*sqrt(40)/4.65
pnorm(0.666,10,0.735)
pnorm(0.666,10,0.735,lower.tail=F)
ls()
rm(list=ls())
ls()
ca<-c(-5,-4,-3,-2,1,7,10,11,17,18)
nca<-c(-11,-5,-3,-3,-1,-1,-1,2,3,5,12)
ca
nca
all<-c(ca,nca)
all
sample(all,11)
sample(all,21)
all<-sample(all,21)
sample()
pnorm(0.1)
qnorm(0.1)
qnorm(0.99)
qnorm(0.995)
qnorm(0.975)
10/12
14/15
22/30
(20*0.83)+(15*1)+(15*0.9)+(2*0.73)+(30*0.8)
(20*0.83)+(15*1)+(15*0.9)+(20*0.73)+(30*0.8)
(20*0.83)+(15*1)+(15*0.9)+(20*0.73)+(30*0.75)
(20*0.8)+(15*1)+(15*0.9)+(20*0.73)+(30*0.75)
(20*0.8)+(15*1)+(15*0.9)+(20*0.73)+(30*0.7)
pnorm(2)
pnorm(-2)
pnorm(-2)*2
pt(-2,50)*2
pt(-2,10)*2
qt(0.025)
qt(0.025,21)
qt(0.025,100)
qt(0.025,1000)
pt(2.3,21,lower.tail=F)
pt(2.3,21,lower.tail=F)*2
pt(2.24,21,lower.tail=F)*2
qf
pf
?pf
sst
anova
str(anova)
pf(21.735,3,791,lower.tail=F)
pf(-21.735,3,791,lower.tail=F)
?anova
pnorm(2.359)*2
pnorm(2.359,lower.tail=F)*2
26.33-18.125
-3.48+c(-1,1)*1.96*1.3/sqrt(200)
-3.48+c(-1,1)*1.65*1.3/sqrt(200)
qt(0.05)
qt(0.05,24)
(3.4/sqrt(18))+(2.7/sqrt(18))
sqrt(((3.4^2)/18)+((2.7^2)/18))
(3.4/sqrt(18)+(2.7/sqrt(18))
3.4/sqrt(18)+2.7/sqrt(18)
pt(2.485,25)
pt(2.485,25,lower.tail=F)
update.packages()
install.packages('seewave')
install.packages('seewave',repos="http://cran.at.r-project.org/")
install.packages("seewave",repos="http://cran.at.r-project.org/")
install.packages("seewave", repos="http://cran.at.r-project.org/")
install.packages(c("fftw","tuneR","rgl","rpanel"), repos="http://cran.at.r-project.org/")
update.packages()
install.packages("seewave", repos="http://cran.at.r-project.org/")
install.packages("fftw", repos="http://cran.at.r-project.org/")
install.packages("seewave", repos="http://cran.at.r-project.org/")
install.packages('tuneR')
library(tuneR)
?tuneR
pbin
pbinom
pbinom(2.36,200,lower.tail=F)
pbinom(2.36,200,0.9,lower.tail=F)
pnorm(2.36,lower.tail=F)
dbinom(190,200,0.9,lower.tail=F)
dbinom(190,200,0.9)
dbinom(190:200,200,0.9)
sum(dbinom(190:200,200,0.9))
sqrt(0.09/200)
((0.9-0.875)/0.02121)
pnorm(-1.179,lower.tail=F)
288*0.875
200*0.875
sum(dbinom(175:200,200,0.9))
sqrt(0.09/50)
571/670
(1.96^2)*0.25/(0.03^2)
pnorm(1.74,lower.tail=F)
pcs
pchi
pchisq
dchisq
rchisq
hist(rchisq(1000,100))
hist(rchisq(1000,10))
hist(rchisq(1000,1))
hist(rchisq(1000,4))
pchisq(22.63,4,lower.tail=F)
pchisq(31.68,2,lower.tail=F)
(1.96^2)*0.25/(0.01^2)
sqrt((0.2*0.8)/30)
sqrt((0.2*0.8)/30)*3
4*24/26
7/50
0.14*24
(71+224)/(144+389)
71/144
224/389
1-((71+224)/(144+389))
sqrt((0.5535*0.4465/144)+(0.5535*0.4465/389))
?if
??if
?ifelse
if
?while
?rbind
?save
load("/Volumes/Documentos importantes/Coursera/12 - Data Analysis and Statistical Inference/Project/seasons.rda")
seasons
ls()
rm(list-ls())
rm(list=ls())
load("/Volumes/Documentos importantes/Coursera/12 - Data Analysis and Statistical Inference/Project/seasons.rda")
ls()
seasons3
?grep
load("/Volumes/Documentos importantes/Coursera/12 - Data Analysis and Statistical Inference/Project/ny.138y.rda")
ls()
rm(list=ls())
ls()
load("/Volumes/Documentos importantes/Coursera/12 - Data Analysis and Statistical Inference/Project/ny.138y.rda")
ls()
files
?save
load("/Volumes/Documentos importantes/Coursera/12 - Data Analysis and Statistical Inference/Project/ny.138y.rda")
ls()
summary(ny.full.138y)
ny.138y.t.ave.season
list
library(plyr)
?ddply
?split
?droplevels
load("/Volumes/Documentos importantes/Coursera/12 - Data Analysis and Statistical Inference/Project/ny.138y.RData")
ls()
rm(list=ls())
ls()
load("/Volumes/Documentos importantes/Coursera/12 - Data Analysis and Statistical Inference/Project/ny.138y.RData")
ls()
138/3
138/6
library(ggplot2)
?ggplot
?grep
?aov
?pairwise.t.test
?seq
138/23
seq(1877,2014,length.out=6)
seq(1877,2014,23)
7
seq(1877,2014,length.out=7)
seq(1877,2014,23)
seq(1877,2014,by=23)
seq(1877,2014,by=22)
seq(1877,2014,by=24)
2014-1877
seq(1877,2014,by=24)
1877+23
1900+23
1923+23
1946+23
1969+23
1992+23
?gsub
ls()
rm(list=ls())
load("/Volumes/Documentos importantes/Coursera/12 - Data Analysis and Statistical Inference/Project/ny.138y.RData")
rm(list=ls())
load("/Volumes/Documentos importantes/Coursera/12 - Data Analysis and Statistical Inference/Project/ny.138y.RData")
?save
rm(list=ls())
setwd('/Volumes/Documentos importantes/Coursera/12 - Data Analysis and Statistical Inference/Project/GitHub/Grading project')
setwd('/Volumes/Documentos importantes/Coursera/12 - Data Analysis and Statistical Inference/Project/GitHub/Data-Analysis-and-Statistical-Inference/Grading project')
?aov
?pairwise.t.test
?TukeyHSD
